<html>
<head>
  <style>
    body {
    font-family:Helvetica, sans-serif;
    color:#222;
    line-height:1.5;
    }

    table {
        width:100%;
        border-spacing:0;
        border-collapse: collapse;
        margin:20px 0;
    }

    table th, table td {
        text-align:center;
        font-size:10px;
        padding:10px;
        margin:0;
    }

    tbody tr:nth-child(odd) {
        background:#efefef;
    }

    thead th, tbody tr.total {
        background:#5993bb;
        color:#fff;
        font-weight:bold;
    }

    h1 {
        margin:0;
    }

    .secondary {
        color:#bbb;
        margin-bottom:20px;
    }
  </style>
</head>
<body>
  <h1>Торты</h1>
  <p>
    Счет № {{ order.id }}<br>
    <span class="secondary">
      {{ order.created|date:"d M, Y" }}
    </span>
  </p>
  <h3>Заказчик</h3>
  <p>
    {{ order.first_name }} {{ order.last_name }}<br>
    {{ order.email }}<br>
    {{ order.phone }}
  </p>

  {% block message %}

  {% endblock %}

  {% include "orders/order/table_order.html" %}

  <table>
    <thead>
      <tr>
        <th>Пожелания</th>
      </tr>
    </thead>
    <tbody>
      <td>{{ order.description }}</td>
    </tbody>
  </table>

</body>
</html>
