upstream torty {
    server web:8000;
}

server {

    listen 443 ssl;
    server_name art-torty.ru;

    ssl_certificate /etc/letsencrypt/live/art-torty.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/art-torty.ru/privkey.pem;

    location / {
        proxy_pass http://torty;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

    location /media/ {
        alias /home/app/web/mediafiles/;
    }

}